<!DOCTYPE html>
<html>
	  <head>
		<meta charset="utf-8">
		<title></title>
	  </head>
	  
	  
	  <body onload="draw(0,0)">
		<div class="elem" id="elem"></div>
			<div class="elem1" id="elem1"></div>
		<canvas id="canvas" width="300" height="300"></canvas>
			
			
			<script type="text/javascript">
				var arra = [];
				var arrb = [];
				var q, k, c, d;
				var n = 2,
				  r = 0,
				  a = 0,
				  b = 0,
				  g = 8,
				  s = 8,
				  l = 1,
				  z = 2;
				var canvas = document.getElementById('canvas');
				var ctx = canvas.getContext('2d');


				function draw(x, y) {

				  for (x = 0; x != 300; x += 100) {

					for (y = 0; y != 300; y += 100) {
					  ctx.strokeStyle = 'orange';
					  ctx.strokeRect(x, y, 100, 100);


					}
				  }
				  var l = document.getElementById("elem");
				  l.innerHTML = " Round: " + (r + 1);
				  var m = document.getElementById("elem1");
				  m.innerHTML = "You have " + n + " terms";
				}


				window.addEventListener('click', function(e) {


				  c = e.clientX;
				  d = e.clientY;
				  ctx.clearRect(0, 0, 300, 300);
				  draw(0, 0)

				  var img = new Image()
				  img.src = "123.jpg";
				  var array = [];


				  for (q = s; q > 0; q--) {
					array.push(1);
				  }
				  for (k = l; array.length != 9; k++) {
					array.push(0);
				  }

				  function shuffle(a) {
					for (let i = a.length; i; i--) {
					  let j = Math.floor(Math.random() * i);
					  [a[i - 1], a[j]] = [a[j], a[i - 1]];
					}
				  }
				  shuffle(array);
				  console.log(array);
				  var as = 0;
				  for (a = 0; a != 300; a += 100) {

					for (b = 0; b != 300; b += 100) {

					  if (array[as] == 1) {
						arra.push(a);
						arrb.push(b);
						ctx.drawImage(img, a, b, 99, 99);
					  }
					  as++;
					}
				  }

				  function delet() {
					ctx.clearRect(0, 0, 300, 300);
					draw(0, 0)

				  }
				  setTimeout(delet, 200)


				  for (i = 0; i < 10; i++) {
					if ((arra[i] < c) && (arra[i] + 100 > c) && (arrb[i] < d) && (arrb[i] + 100 > d)) {
					  r++;
					  var l = document.getElementById("elem");
					  l.innerHTML = " Round: " + (r + 1);
					  g--;
					  i = 10;
					  arra = [];
					  arrb = [];
					  s--;
					  l--;
					  if (z < 9) {
					  z++;
					  n = z;
						
						
					  }
					}
				  }
				  if (array != []) {
					var m = document.getElementById("elem1");
					m.innerHTML = "You have " + n + " terms";
					console.log("lose " + n);
					arra = [];
					arrb = [];
					n--;
				  }
				  if (n == 0) {
					alert("Game over");
					r = 0;
					n = 2;
					r = 0;
					a = 0;
					b = 0;
					g = 8;
					s = 8;
					l = 1;
					z = 2;
					var l = document.getElementById("elem");
					l.innerHTML = "Round: " + r;
				  }
				  if (r == 8) {
					alert("You win all rounds)))")
					r = 0;
					n = 2;
					r = 0;
					a = 0;
					b = 0;
					g = 8;
					s = 8;
					l = 1;
					z = 2;
				  }
				}, false);
			</script>
			
				<style>
				.elem {
			font: 20px Comic Sans MS;
			text-align:center;
			position:absolute;
			top:17%;
			left:30%;
			border-width:2px;
			border-color:#00759C;
			background-color:orange;
			color:blue;
			width:40%;
			height:4%;
			border-radius:40px;

			}
			.elem1 {
			
			font: 20px Comic Sans MS;
			text-align:center;
			position:absolute;
			top:22%;
			left:30%;
			border-width:2px;
			border-color:#00759C;
			background-color:orange;
			color:blue;
			width:40%;
			height:4%;
			border-radius:40px;

			}
				
				</style>
	  </body>
</html>